{
  "name": "satoshi-hub-monorepo",
  "private": true,
  "version": "0.0.1",
  "description": "Cross-chain Testnet Hub for EVM and beyond.",
  "scripts": {
    "backend": "pnpm --filter backend",
    "sdk": "pnpm --filter sdk",
    "db:migrate": "dotenv -e .env.dev -- pnpm --filter backend exec prisma migrate dev",
    "db:studio": "dotenv -e .env.dev -- pnpm --filter backend exec prisma studio",
    "db:seed": "dotenv -e .env.dev -- pnpm --filter backend run seed",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "dotenv-cli": "^7.4.2",
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@10.15.1"
}
